* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "open sans", arial, sans-serif;
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "open sans", arial, sans-serif;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

.page {
  font-family: "open sans", arial, sans-serif;
  color: #0f0d0e;
  min-width: 1200px;
  width: 100%;
}

.header {
  background-color: #000000;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding: 28px 0 125px 0;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  z-index: 1;
  opacity: 0.6;
}

.header-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}
.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
  padding: 0 15px;
}

.header-logo {
  display: block;
  width: 179px;
}
.logo {
  width: 179px;
}
.header-items {
  display: flex;
  flex-direction: row;
}

.header-item {
  display: block;
  padding-top: 12px;
  margin-left: 36px;
}

.header-item:first-child {
  margin-left: 0;
}

.header-item-link {
  text-decoration: none;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
}
.header-item-link:hover {
  color: #000000;
}
.menu-button {
  display: none;
}
.header-titel {
  display: flex;
  justify-content: center;
  margin-top: 105px;
}
.header-title-text {
  font-weight: bold;
  font-size: 43px;
  line-height: 1.7;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  max-width: 710px;
}
.trends {
  margin-top: 60px;
}

.trends-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.trends-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  margin-bottom: 22px;
}
.trends-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.trend-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}
.trend {
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #000000;
  width: calc(100% / 4 - 3px);
  min-height: 320px;
  padding: 20px 25px;
  align-items: flex-end;
  display: flex;
  flex-shrink: 2;
}
.trend1 {
  background-image: url(../images/trend1.jpg);
}
.trend2 {
  background-image: url(../images/trend2.jpg);
}
.trend3 {
  background-image: url(../images/trend3.jpg);
}
.trend4 {
  background-image: url(../images/trend4.jpg);
}
.trend::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  z-index: 1;
  opacity: 0.6;
}
.trend-content {
  position: relative;
  border: 3px solid #b59f5b;
  padding: 30px;
  z-index: 2;
  width: 100%;
}
.trend-title {
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
}
.trend-title-link {
  color: #ffffff;
  text-decoration: none;
}
.trend-title-link:hover {
  color: #b59f5b;
}
.trend-tegs {
  margin-bottom: 5px;
}
.trend-tegs-lists {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: flex-start;
}
.trend-teg:nth-child(n + 2) {
  margin-left: 17px;
}

.trend-teg-link {
  text-decoration: none;
  color: #b59f5b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}
.trend-teg-link:hover {
  color: #b59f5b;
}

.main-content {
  display: flex;
  margin-top: 61px;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 55px;
  max-width: 1200px;
  padding: 0 15px;
}

.main {
  max-width: 780px;
  flex-shrink: 1;
}

.section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 59px;
}
.section:last-child {
  margin-bottom: 0;
}

.section-image {
  width: 380px;
  margin-right: 30px;
}
.image {
  width: 380px;
}
.tegs {
  margin-bottom: 5px;
}
.tegs-lists {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: flex-start;
}
.tegs-list:nth-child(n + 2) {
  margin-left: 17px;
}

.teg-link {
  text-decoration: none;
  color: #b59f5b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}
.teg-link:hover {
  color: #0f0d0e;
}

.title-link {
  text-decoration: none;
  margin: 0;
  font-size: 20px;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: bold;
  color: #0f0d0e;
}
.title-link:hover {
  color: #b59f5b;
}

.meta-box {
  margin: 25px 0 45px 0;
}

.date {
  font-size: 12px;
  color: #888888;
}

.author {
  font-weight: bold;
  font-size: 12px;
  margin-left: 15px;
}

.article {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.article:last-child {
  margin-bottom: 0;
}
.aside {
  width: 270px;
}

.new-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
}
.posts-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.posts-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  margin-bottom: 22px;
}
.posts-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.news {
  display: flex;
  width: 100%;
  margin-bottom: 12px;
}
.news:last-child {
  margin-bottom: 0;
}
.thumb {
  width: 70px;
  margin-top: 5px;
  margin-right: 20px;
}

.news-date {
  font-size: 12px;
  color: #888888;
}

.news-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  line-height: 0.9;
  text-transform: uppercase;
  color: black;
  width: 100%;
}
.news-title-link:hover {
  color: #b59f5b;
}

.search {
  display: inline-flex;
  margin-bottom: 55px;
  width: 100%;
}

.form {
  text-align: center;
  font-size: 0;
  width: 100%;
}
.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.field {
  height: 50px;
  background-color: #f4f7f6;
  border: none;
  font-family: inherit;
  padding: 0 15px;
  vertical-align: middle;
  width: calc(100% - 50px);
  flex-grow: 1;
}
.field:focus {
  outline: 1px solid #b59f5b;
  outline-offset: 0;
}

.button {
  width: 50px;
  height: 50px;
  background-color: #b59f5b;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  border: none;
  cursor: pointer;
  vertical-align: middle;
}

.button:hover {
  background-color: #000000;
}

.email {
  margin-bottom: 55px;
}

.subscribe {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.subscribe::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
}
.subscribe-link {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.email-field {
  width: 100%;
  height: 50px;
  background-color: #f4f7f6;
  border: none;
  font-family: inherit;
  vertical-align: middle;
  padding: 0 15px;
  margin-top: 20px;
}
.email-field:focus {
  outline: 1px solid #b59f5b;
  outline-offset: 0;
}

.email-button {
  width: 100%;
  height: 50px;
  background-color: #b59f5b;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  border: none;
  cursor: pointer;
  vertical-align: middle;
}

.email-button:hover {
  background-color: #323232;
}
.tegs-aside {
  margin-bottom: 55px;
}
.tegs-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.tegs-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  margin-bottom: 15px;
}
.tegs-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.tegs-items {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.teg-item {
  margin-right: 5px;
}
.teg-item:last-child {
  margin-right: 0;
}
.teg {
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
  border: 3px solid #ededed;
  padding: 5px 12px;
  line-height: 3.2;
}

.teg:hover {
  border: 3px solid #b59f5b;
}

.themes-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.themes-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  margin-bottom: 25px;
}
.themes-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.theme-item {
  list-style-type: none;
  border-bottom: 3px solid #ededed;
  display: block;
  margin: 10px 0;
  padding-bottom: 17px;
}
.theme {
  text-decoration: none;
  font-size: 14px;
  color: #000000;
  font-weight: bold;
}
.theme:hover {
  color: #b59f5b;
}
.index {
  font-size: 12px;
  color: #b59f5b;
  font-weight: bold;
  margin-left: 5px;
  vertical-align: top;
}

.shop-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 14px;
}
.shop-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
}
.shop-title-link {
  text-decoration: none;
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.shop-themes {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  justify-content: space-between;
  margin: 23px auto 60px auto;
  padding: 0 15px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-content {
  max-width: 350px;
  border: 3px solid #b59f5b;
  margin-top: -35px;
  padding: 50px 20px 25px 20px;
  flex-grow: 1;
}

.product-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
.product-description {
  font-size: 15px;
  line-height: 1.4;
  font-weight: normal;
}
.link-development {
  text-decoration: none;
  color: #b59f5b;
}
.link-development:hover {
  text-decoration: underline;
}
.price-box {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: flex-end;
}
.price {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
}
.old-price {
  font-size: 14px;
  font-weight: bold;
  position: relative;
}
.old-price::before {
  position: absolute;
  content: "";
  display: block;
  height: 1px;
  top: 50%;
  width: 80%;
  background: #000000;
}

.new-price {
  font-size: 20px;
  font-weight: bold;
}
.price-teg {
  font-size: 20px;
  font-weight: bold;
}
.shop-link {
  width: 140px;
  height: 50px;
  background-color: #b59f5b;
  border: none;
  cursor: pointer;
}
.name-button {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}

.box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-bottom: 70px;
  padding: 0 15px;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f7f6;
  padding: 30px 0;
}

.socials-item {
  list-style-type: none;
  margin-right: 25px;
  display: block;
}
.socials-item:last-child {
  margin-right: 0;
}

.socials-link {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px;
  background-color: #f4f7f6;
  background-position: center center;
  display: block;
}

.socials-link-twitter {
  background-image: url(../svg/004-twitter.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.socials-link-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}

.socials-link-instagram {
  background-image: url(../svg/005-instagram.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.socials-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}
.copyright {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  color: #999999;
  font-weight: 700;
  font-weight: bold;
  margin-bottom: 40px;
  width: 100%;
  text-decoration: none;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .page {
    min-width: 641px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    padding: 40px 35px 120px 35px;
  }
  .header-content {
    min-width: 571px;
    width: 100%;
  }

  .header-nav {
    padding: 0;
  }

  .logo {
    width: 159px;
  }
  .header-list {
    display: flex;
  }

  .menu-button {
    width: 25px;
    height: 25px;
    border: none;
    font-size: 0;
    position: relative;
    background-color: transparent;
    display: block;
  }

  .menu-button::before {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 20px;
  }

  .menu-button::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 27px;
  }

  .menu-button-label {
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 13px;
  }

  .header-items {
    display: none;
  }

  .header-titel {
    margin-top: 90px;
  }

  .header-title-text {
    font-size: 38px;
    line-height: 1.3;
    width: 641px;
  }
  .trends {
    margin-top: 50px;
  }
  .trends-title::after {
    margin-top: 12px;
    margin-bottom: 16px;
  }
  .trends-title-link {
    font-size: 18px;
  }

  .trend {
    width: calc(100% / 2 - 3px);
    min-height: 245px;
    padding: 15px 20px;
  }
  .trend:nth-child(n + 3) {
    margin-top: 5px;
  }
  .trend-title {
    font-size: 17px;
    line-height: 1.3;
  }

  .main-content {
    margin: 50px 35px;
    padding: 0;
  }
  .main {
    width: 100%;
    flex-grow: 1;
  }
  .section {
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
  }
  .section-image {
    margin: 0;
    width: 100%;
  }
  .section-content {
    margin-top: 5px;
  }
  .image {
    width: 100%;
  }
  .title-link {
    font-size: 17px;
    line-height: 1.1;
  }
  .meta-box {
    margin-bottom: 25px;
  }
  .aside {
    min-width: 270px;
    margin-left: 30px;
  }
  .shop-title {
    font-size: 18px;
    margin-top: 15px;
  }
  .shop-themes {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 0 35px;
    max-width: 698px;
  }
  .product {
    width: calc(50% - 15px);
  }
  .product:nth-child(3) {
    margin-top: 25px;
  }
  .product-title {
    font-size: 17px;
  }

  .box {
    width: 100%;
    min-width: 641px;
    padding: 0 35px;
    margin-bottom: 40px;
  }
}
@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
  .trend-box {
    flex-wrap: nowrap;
  }
  .trend {
    width: calc(100% / 4 - 5px);
    flex-grow: 1;
  }
  .trend-content {
    padding: 30px 15px;
  }
  .trend-title {
    font-size: 15px;
    line-height: 1.1;
  }
  .product {
    width: calc(50% - 50px);
  }
}
@media (max-width: 640px) {
  .page {
    min-width: 360px;
  }
  .header {
    background-image: url("../images/banner-mobile.jpg");
    padding: 28px 15px 211px 15px;
  }
  .header-content {
    min-width: 330px;
    width: 100%;
  }

  .header-nav {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    padding: 0;
  }
  .header-logo {
    align-self: center;
  }
  .logo {
    width: 159px;
  }

  .menu-button {
    width: 25px;
    height: 25px;
    border: none;
    font-size: 0;
    position: relative;
    background-color: transparent;
    display: block;
  }

  .menu-button::before {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 20px;
  }

  .menu-button::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 27px;
  }

  .menu-button-label {
    display: block;
    height: 3px;
    width: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 13px;
  }

  .header-items {
    display: none;
  }
  .header-logo {
    margin-top: 170px;
    width: 270px;
  }
  .logo {
    width: 270px;
  }
  .header-titel {
    margin-top: 37px;
  }

  .header-title-text {
    font-size: 25px;
    line-height: 1.4;
    width: 100%;
  }
  .trends {
    margin-top: 37px;
  }
  .trends-title {
    font-size: 12px;
  }

  .trends-title::after {
    margin-top: 12px;
    margin-bottom: 23px;
  }

  .trends-title-link {
    font-size: 16px;
  }

  .trend-box {
    flex-wrap: wrap;
  }
  .trend {
    width: 100%;
    min-height: 230px;
    padding: 15px;
    margin-bottom: 5px;
  }
  .trend-content {
    padding: 30px 20px;
  }
  .trend:last-child {
    margin-bottom: 0;
  }
  .trend-title {
    font-size: 16px;
    line-height: 1.2;
  }

  .main-content {
    margin: 45px 0 33px 0;
    padding: 0 15px;
    min-width: 360px;
    flex-direction: column;
    justify-content: center;
  }
  .main {
    width: 100%;
    flex-grow: 1;
  }
  .section {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 58px;
    flex: 1 1 auto;
  }
  .section-image {
    margin: 0;
    width: 100%;
  }
  .section-content {
    margin-top: 5px;
    width: 95%;
  }
  .image {
    width: 100%;
  }
  .title {
    line-height: 0.8;
  }
  .title-link {
    font-size: 16px;
  }
  .meta-box {
    margin: 20px 0 13px 0;
  }
  .article {
    font-size: 14px;
    line-height: 1.4;
  }
  .aside {
    min-width: 270px;
    margin-top: 65px;
    width: 100%;
  }
  .posts-title-link,
  .subscribe-link,
  .tegs-title-link,
  .themes-title-link {
    font-size: 16px;
  }
  .search,
  .email,
  .tegs-aside {
    margin-bottom: 40px;
  }
  .themes-title::after {
    margin-top: 12px;
  }
  .theme-item {
    padding-bottom: 10px;
    margin: 15px 0;
  }

  .shop-title {
    font-size: 16px;
    margin-top: 15px;
  }
  .shop-title-link {
    font-size: 16px;
  }
  .shop-themes {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding: 0;
    max-width: 330px;
  }
  .product {
    width: 100%;
    margin-bottom: 20px;
  }
  .product:last-child {
    margin-bottom: 0;
  }

  .product-title {
    font-size: 17px;
  }

  .box {
    width: 100%;
    min-width: 330px;
    padding: 0 15px;
    margin-bottom: 40px;
  }
}
@media (max-width: 640px) and (orientation: landscape) {
  .trend {
    width: calc(100% / 2 - 10px);
    flex-grow: 1;
    margin-bottom: 0;
    min-height: 180px;
    padding: 10px;
  }
  .trend:nth-child(n + 3) {
    margin-top: 3px;
  }
  .trend-content {
    padding: 10px;
  }
  .trend-title {
    font-size: 13px;
    line-height: 1;
  }
}

/* попап*/
.hidden {
  visibility: hidden;
}
.popap-conteiner {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.popap-conteiner::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.6;
  background-color: black;
}
.popap {
  max-width: 400px;
  min-width: 330px;
  padding: 50px 30px;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  z-index: 2;
}
.popap-title {
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 16px;
  color: black;
}
.popap-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 11px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
}
.popap-content {
  margin-top: 26px;
}

.login {
  display: block;
  margin-bottom: 26px;
}
.description-login {
  font-size: 14px;
  font-weight: normal;
}
.select {
  width: 100%;
  height: 50px;
  background-color: #f4f7f6;
  border: none;
  font-family: inherit;
  vertical-align: middle;
  padding: 0 15px;
  margin-top: 11px;
  opacity: 0.6;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 7px 16px;
}
.select:focus {
  outline: 1px solid #b59f5b;
  outline-offset: 0;
}
.email-radio {
  display: block;
  margin-bottom: 26px;
}
.description-radio {
  font-size: 14px;
  font-weight: normal;
}
.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}
.radio-group:first-child {
  margin-right: 30px;
}
.radio-group-box {
  display: flex;
  margin-top: 10px;
}
.radio-group-text {
  font-size: 13px;
  font-weight: normal;
}
.radio-group-text::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px;
  vertical-align: middle;
  margin-right: 3px;
}

.radio:checked ~ .radio-group-text::before {
  background-image: url(../svg/form-circle.svg);
}

.proposal {
  display: block;
  margin-bottom: 22px;
}

.description-proposal {
  font-size: 14px;
  font-weight: normal;
}

.textarea {
  width: 100%;
  height: 125px;
  background-color: #f4f7f6;
  border: none;
  font-family: inherit;
  padding: 20px;
  margin-top: 12px;
  opacity: 0.6;
  resize: none;
}
.textarea:focus {
  outline: 1px solid #b59f5b;
  outline-offset: 0;
}
.button-submit {
  width: 100%;
  height: 50px;
  background-color: #b59f5b;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  border: none;
  cursor: pointer;
  vertical-align: middle;
}
.close {
  position: absolute;
  top: -30px;
  right: 0;
  width: 25px;
  height: 25px;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px 25px;
}

.button-close {
  width: 30px;
  height: 30px;
  opacity: 0;
  cursor: pointer;
}
@media (max-width: 640px) {
  .popap {
    padding: 30px 25px;
  }
}


